###############################################
#         PARAMETRES PHYSIQUES GENERAUX       #
###############################################

rho = 1060          # densité du sang (kg/m3)
c = 5.0             # célérité de l’onde (m/s)
A0 = 3.14e-4        # section artère (m2)
Lx = 0.3          # longueur domaine EDP (m)


###############################################
#              MODELE WINDKESSEL              #
#              (4 éléments RCRLw)             #
###############################################

Rc = 0.2            # résistance caractéristique (proximale)
Rp = 1.0            # résistance périphérique (distale)
C0 = 2.0            # compliance de référence (mL/mmHg)
alpha = 0.05        # non-linéarité de la compliance
Lw = 0.005          # inertance (kg/m4)


###############################################
#           PARAMETRES CARDIAQUES             #
###############################################

T = 1.0             # durée cycle cardiaque (s)
Ts = 0.35           # durée systole
tau = 0.15          # constante relaxation diastole (s)

Pmin = 10           # pression minimale (mmHg)
Pmax = 120          # pression maximale (mmHg)


###############################################
#         PARAMETRES NUMERIQUES EDP/EDO       #
###############################################

Nx = 500         # nombre de points spatiaux
dt = 0.0001          # pas de temps (s)
t_final = 3.0     # durée simulation (s)
output_frequency = 10  # fréquence d’écriture CSV